<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_span="2" >

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="5dp"
        android:stretchColumns="*" >

        <TableRow android:layout_gravity="center" >

            <TextView />

            <ImageButton
                android:id="@+id/idBntDescSimples"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:background="@android:color/white"
                android:height="@dimen/btnAltura"
                android:src="@drawable/porcent"
                android:text="1"
                android:width="@dimen/btnLargura" />

           
               <ImageButton
                android:id="@+id/idBntJuros"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:background="@null"
                android:height="@dimen/btnAltura"
                android:src="@drawable/juros"
                android:text="1"
                android:width="@dimen/btnLargura" />



            <TextView />
        </TableRow>

        <TableRow android:layout_gravity="center" >

            <TextView />

            <ImageButton
                android:id="@+id/idBntFinanciamentos"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:background="@null"
                android:height="@dimen/btnAltura"
                android:src="@drawable/financiamentos"
                android:text="1"
                android:width="@dimen/btnLargura" />
           <ImageButton
                android:id="@+id/idBntDescSimples6"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:background="@null"
                android:height="@dimen/btnAltura"
                android:src="@drawable/fql"
                android:text="1"
                android:width="@dimen/btnLargura" />



            <TextView />
        </TableRow>

        <TableRow android:layout_gravity="center" >

            <TextView />

            <ImageButton
                android:id="@+id/idBntgCalc"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:background="@null"
                android:height="@dimen/btnAltura"
                android:src="@drawable/agenda"
                android:text="1"
                android:width="@dimen/btnLargura" />

              <ImageButton
                android:id="@+id/idBntCalendar"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:background="@null"
                android:height="@dimen/btnAltura"
                android:src="@drawable/calendario"
                android:text="1"
                android:width="@dimen/btnLargura" />
            



            <TextView />
        </TableRow>
    </TableLayout>

</ScrollView>